<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 80vh;
            width: 96%;
            display: grid;
            place-items: center;
        }

        .padre {
            position: relative;
            background-color: blueviolet;
            height: 2400px;
            width: 300px;
        }

        .hijo {
            position: sticky;
            height: 100px;
            width: 100px;
            background-color: yellow;

            top:60px;
            right:30px

        }

        
    </style>
</head>

<body>
    <div class="padre">

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <div class="hijo">1</div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <br><hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam accusantium enim, vero hic sapiente reiciendis nobis obcaecati nulla fugiat minima, aperiam necessitatibus fugit aut ad cupiditate perferendis at est veniam.</p>
        <div class="hijo">1</div>
    </div>


</body>

</html>